<!-- display : flex
eventlistener(click, ()=>  {})   in addition to click what does it take
display : none
line 41 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
N and T 
media   
   <link rel="stylesheet" type="text/css" href="styles.css">  -->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
<title> "Resume For Firas Halabiya" </title>

  <meta name="googlebot" content="index, follow">
  <meta name="robots" content="index, follow">
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
 
    <meta name="description" content="highrise structure fea/cae simulation nastran hypermesh etabs staad c++ javascript github resume "firas halabiya">   
      
    <head> 
    
    <style>         

@media screen and (min-width: 600px)  {

*, *::before, *::after {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
  background-color:white;
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  perspective: 40em;
 /*             overflow: hidden;       */
  font-size: 2vh;
  
  
  * {
    transform-style: preserve-3d;
  }
}

.scene  {
     position: absolute;
  animation: scene 60s infinite linear;
  
  --duration: 4s;
  right: 200px;
        }

@keyframes scene {
  to { rotate: y -1turn; }
}

.mainStick {
  --angle: asin(3/5);
  position: absolute;
  inset: -0px -10em;
  background-color: #fff;
  animation: poleBase var(--duration) infinite ease-in;

  .stick {
    position: absolute;
    inset: 0em;
    background-color: #f00;
    animation: poleTranslate var(--duration) calc(var(--duration) * -0) infinite cubic-bezier(.4,0,.6,2.3);

    i {
      position: absolute;
      inset: -0.4em -3em;
      background-color: hsl(0 0% calc((sin(var(--i) * 45deg) + 1) * 40% + 20%) );
      box-shadow: 0 0 0.5em #0005 inset;
      transform: translateY(-2em) rotateX(calc(var(--i) * 45deg)) translateZ(0.95em);
    }
  }
}

@keyframes poleBase {
  0% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -1));
    animation-timing-function: ease-out;
  }
  4% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -0.9));
    animation-timing-function: ease-in;
  }
  10% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -1));
  }
  25% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(calc(var(--angle) * -1));
  }
  50% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(var(--angle));
    animation-timing-function: ease-out;
  }
  54% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(calc(var(--angle) * 0.9));
    animation-timing-function: ease-in;
  }
  60% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(var(--angle));
  }
  75% {
    transform-origin: right;
    transform: translate(-2em, 24em) rotate(var(--angle));
  }
  100% {
    transform-origin: right;
    transform: translate(-2em, 24em) rotate(calc(var(--angle) * -1));
  }
  
  0% { translate: 0 0; animation-timing-function: linear; }
  100% { translate: 0 -24em; }
}

@keyframes poleTranslate {
  0%, 100% { translate: 3em; }
  50% { translate: -3em; }
}

.sticks {
  .stick {
    position: absolute;
    animation: stick calc(var(--duration) * 4) calc(var(--duration) / -2 * var(--s)) infinite linear;

    &:nth-child(even) {
      --translateX: -8em;
    }

    i {
      position: absolute;
      inset: -0.4em -10em;
      background-color: hsl(calc(var(--s) * 45) 100% calc((sin(var(--i) * 45deg) + 1) * 25% + 25%));
      box-shadow: 0 0 0.5em #0005 inset;
      transform: rotateY(90deg) rotateX(calc(var(--i) * 45deg)) translateZ(0.95em);
  
      &:nth-child(2)::after,
      &:nth-child(3)::after,
      &:nth-child(4)::after {
        content: '';
        position: absolute;
        inset: 0;
        backface-visibility: hidden;
        background-image: radial-gradient(circle at var(--bgPosition, center), var(--shadowColor, #000), transparent 2em);
        animation: shadow calc(var(--duration) * 4) calc(var(--duration) / -2 * var(--s)) infinite;
      }
      
      &:nth-child(2)::after { --bgPosition: 50% -1.2em; }
      &:nth-child(3)::after { --shadowColor: #0008; }
      &:nth-child(4)::after { --bgPosition: 50% 2em; }
    }
  }  
}

@keyframes stick {
  0% { transform: translate(var(--translateX, 8em), 48em); }
  37.5%, 38% { transform: translate(var(--translateX, 8em), 12em); }
  39% { transform: translate(var(--translateX, 8em), 10.56em); }
  100% { transform: translate(var(--translateX, 8em), -48em); }
}

@keyframes shadow {
  0%, 36%, 60%, 100% { opacity: 0; }
  40%, 55% { opacity: 1;}
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  */

.header {
position: absolute;
width: 90%;
 height: 200px;   
 color: rgb(26, 9, 187);
 top: 20px;
 left: 45vw;
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.inside-header    {
 box-shadow: 5px 5px 5px rgba(202, 109, 109, 0.7);
 font-size: 30px;
 font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    /*   font-style: strong italic;     */
 top: 50%; /* This positions the paragraph in the middle of the box */
  left: 50%; /* This positions the paragraph in the middle of the box */
  transform: translate(-50%, -50%); /* This ensures the paragraph is centered properly */

 }

 /*
.simple {
  box-shadow: 5px 5px 5px rgba(202, 109, 109, 0.7);
}

*/

        @keyframes  color1 {  
      0% {
   background : gold;
   }
   /*   50% {
   background : orange;
   }     */
   100% {
   background : black;
   }
   } 

   @keyframes  color2 {  
    0% {
 background : black;
 }
 /*     50% {
 background : red;
 }      */
 100% {
 background : gold;
 }
 } 

       
        #square1 {
            animation: color1 4s linear infinite alternate; 
           /*  background-color: #f00;           red */
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;                 /*    width: 33%;    */
            height: 100px;   
            opacity:.5;             /*    height: 33%;   */
        }

        #square2 {
            animation: color2 4s linear  infinite alternate; 
           /*   background-color: #0f0;                   green */      
            position: absolute;
            top: 100px;                    /*    top: 0;        */
            left: 100px;                   /*    left: 33%;      */
             width: 100px;             /*    width: 33%;       */
             height: 100px;   
                     /*    height: 33%;      */
        }


        #square3 {
            animation: color1 4s linear  infinite alternate; 
           /*   background-color: #0f0;                   green */      
            position: absolute;
            top: 200px;                    /*    top: 0;        */
            left: 0px;                   /*    left: 33%;      */
             width: 100px;             /*    width: 33%;       */
             height: 100px;   
                          /*    height: 33%;      */
        }

       #square4 {
        animation: color2 4s linear  infinite alternate; 
       /*   background-color: #0f0;                   green */      
        position: absolute;
        top: 300px;                    /*    top: 0;        */
        left: 100px;                   /*    left: 33%;      */
         width: 100px;             /*    width: 33%;       */
         height: 100px;   
               /*    height: 33%;      */
    }

    #square5 {
       animation: color1 4s linear  infinite alternate; 
      /*   background-color: #0f0;                   green */      
       position: absolute;
       top: 400px;                    /*    top: 0;        */
       left: 0px;                   /*    left: 33%;      */
        width: 100px;             /*    width: 33%;       */
        height: 100px;   
                       /*    height: 33%;      */
   }
  
   #square6 {
       animation: color2 4s linear  infinite alternate; 
      /*   background-color: #0f0;                   green */      
       position: absolute;
       top: 500px;                    /*    top: 0;        */
       left: 100px;                   /*    left: 33%;      */
        width: 100px;             /*    width: 33%;       */
        height: 100px;   
                   /*    height: 33%;      */
   }

   #square7 {
     animation: color1 4s linear  infinite alternate; 
    /*   background-color: #0f0;                   green */      
     position: absolute;
     top: 600px;                    /*    top: 0;        */
     left: 0px;                   /*    left: 33%;      */
      width: 100px;             /*    width: 33%;       */
      height: 100px;   
                 /*    height: 33%;      */
 }
 
       #square8 {
   animation: color2 4s linear  infinite alternate; 
  /*   background-color: #0f0;                   green */      
   position: absolute;
   top: 700px;                    /*    top: 0;        */
   left: 100px;                   /*    left: 33%;      */
    width: 100px;             /*    width: 33%;       */
    height: 100px;   
               /*    height: 33%;      */
 }
      
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes  color10 {  
      0% {
   color : gold;
   }
   /*   50% {
   background : orange;
   }     */
   100% {
   color : red;
   }
   } 

   @keyframes  color20 {  
    0% {
 color : red;
 }
 /*     50% {
 background : red;
 }      */
 100% {
 color : gold;
 }
 } 

.para {
   display : inline;
position:absolute;
width: 100%;
font-size: 25px;
/*    transform: translate(-50%, 0);    */
}

.para1    {
 /*     display : inline;
   position:absolute;         */
animation: color20 4s linear  infinite alternate;  
left: 210px; 
top: 115px;
}

.para2   {
animation: color10 4s linear  infinite alternate;   
top: 240px;
left: 110px;
}

.para3  {
  animation: color20 4s linear  infinite alternate;   
  top: 340px;
  left: 210px;
}

.para4   {
  animation: color10 4s linear  infinite alternate;   
  top: 440px;
  left: 110px;
}

.para5   {
  animation: color20 4s linear  infinite alternate;   
  top: 535px;
  left: 210px;
}

.para6  {
  animation: color10 4s linear  infinite alternate;   
  top: 635px;
  left: 110px;
}

.para7  {
  top: 735px;
  left: 210px;
  font-size: 15px;
}

.para7:hover    {
color: red;
}

#horizontal-1 {
    animation: color2 4s linear infinite; 
    position:absolute;
    top: 100px;
    left:100px;
    width: 70vw; 
    height: 1px;  
    }                  

  #horizontal-2 {
  animation: color1 4s linear infinite; 
  position:absolute;
  top: 200px;
  left:100px;
  width: 70vw; 
  height: 1px;  
  }                  

  #horizontal-3 {
  animation: color2 4s linear infinite; 
  position:absolute;
  top: 300px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                  

#horizontal-4 {
  animation: color1 4s linear infinite; 
  position:absolute;
  top: 400px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                 
  
#horizontal-5 {
  animation: color2 4s linear infinite; 
  position:absolute;
  top: 500px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                   
  
#horizontal-6 {
  animation: color1 4s linear infinite; 
  position:absolute;
  top: 600px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                  
  
  #horizontal-7 {
  animation: color2 4s linear infinite; 
  position:absolute;
  top: 700px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                  

.text-shade {
  text-shadow: 2px 2px 2px grey;
}

html {
  overflow-y: scroll;
}

#banner {
  width: 100%;
  height: 50px;
  background: linear-gradient(270deg, rgb(64, 12, 99), white);
  background-size: 200% 200%;
  animation: gradientShift 3s ease-in-out infinite;
  font size : 10vw;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50px;
}
}
      /*
/*  xxxxxxxxxxxxxxxxx MOBILE  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  */
@media screen and (max-width: 600px)  {
      
   /*       flex-direction: column;  
   display :block;          */
        /*
*, *::before, *::after {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
  background-color:white;
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  perspective: 40em;
 /*             overflow: hidden;       */
  font-size: 2vh;
   z-index: 1;
  
  * {
    transform-style: preserve-3d;
  }
}

.scene  {
     position: absolute;
  animation: scene 60s infinite linear;
   z-index: 1;
  --duration: 4s;
  right: auto;
        }

@keyframes scene {
  to { rotate: y -1turn; }
}

.mainStick {
    z-index: 1;
  --angle: asin(3/5);
  position: absolute;
  inset: -0px -10em;
  background-color: #fff;
  animation: poleBase var(--duration) infinite ease-in;

  .stick {
    position: absolute;
    inset: 0em;
    background-color: #f00;
    animation: poleTranslate var(--duration) calc(var(--duration) * -0) infinite cubic-bezier(.4,0,.6,2.3);

    i {
      position: absolute;
      inset: -0.4em -3em;
      background-color: hsl(0 0% calc((sin(var(--i) * 45deg) + 1) * 40% + 20%) );
      box-shadow: 0 0 0.5em #0005 inset;
      transform: translateY(-2em) rotateX(calc(var(--i) * 45deg)) translateZ(0.95em);
    }
  }
}

@keyframes poleBase {
  0% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -1));
    animation-timing-function: ease-out;
  }
  4% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -0.9));
    animation-timing-function: ease-in;
  }
  10% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -1));
  }
  25% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(calc(var(--angle) * -1));
  }
  50% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(var(--angle));
    animation-timing-function: ease-out;
  }
  54% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(calc(var(--angle) * 0.9));
    animation-timing-function: ease-in;
  }
  60% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(var(--angle));
  }
  75% {
    transform-origin: right;
    transform: translate(-2em, 24em) rotate(var(--angle));
  }
  100% {
    transform-origin: right;
    transform: translate(-2em, 24em) rotate(calc(var(--angle) * -1));
  }
  
  0% { translate: 0 0; animation-timing-function: linear; }
  100% { translate: 0 -24em; }
}

@keyframes poleTranslate {
  0%, 100% { translate: 3em; }
  50% { translate: -3em; }
}

.sticks {
    z-index: 1;
  .stick {
    position: absolute;
    animation: stick calc(var(--duration) * 4) calc(var(--duration) / -2 * var(--s)) infinite linear;

    &:nth-child(even) {
      --translateX: -8em;
    }

    i {
      position: absolute;
      inset: -0.4em -10em;
      background-color: hsl(calc(var(--s) * 45) 100% calc((sin(var(--i) * 45deg) + 1) * 25% + 25%));
      box-shadow: 0 0 0.5em #0005 inset;
      transform: rotateY(90deg) rotateX(calc(var(--i) * 45deg)) translateZ(0.95em);
  
      &:nth-child(2)::after,
      &:nth-child(3)::after,
      &:nth-child(4)::after {
        content: '';
        position: absolute;
        inset: 0;
        backface-visibility: hidden;
        background-image: radial-gradient(circle at var(--bgPosition, center), var(--shadowColor, #000), trans
        animation: shadow calc(var(--duration) * 4) calc(var(--duration) / -2 * var(--s)) infinite;
      }
      
      &:nth-child(2)::after { --bgPosition: 50% -1.2em; }
      &:nth-child(3)::after { --shadowColor: #0008; }
      &:nth-child(4)::after { --bgPosition: 50% 2em; }
    }
  }  
}

@keyframes stick {
  0% { transform: translate(var(--translateX, 8em), 48em); }
  37.5%, 38% { transform: translate(var(--translateX, 8em), 12em); }
  39% { transform: translate(var(--translateX, 8em), 10.56em); }
  100% { transform: translate(var(--translateX, 8em), -48em); }
}

@keyframes shadow {
  0%, 36%, 60%, 100% { opacity: 0; }
  40%, 55% { opacity: 1;}
}
     */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  */

.header {
    z-index: 2;
position: absolute;
width: 90%;
 height: 200px;   
 color: rgb(26, 9, 187);
 top: 20px;
 left: 45vw;
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.inside-header    {
    z-index: 2;
 box-shadow: 5px 5px 5px rgba(202, 109, 109, 0.7);
 font-size: 30px;
 font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    /*   font-style: strong italic;     */
 top: 50%; /* This positions the paragraph in the middle of the box */
  left: 50%; /* This positions the paragraph in the middle of the box */
  transform: translate(-50%, -50%); /* This ensures the paragraph is centered properly */
}

   @keyframes  color1 {  
      0% {
   background : gold;
   }
   /*   50% {
   background : orange;
   }     */
   100% {
   background : black;
   }
   } 

   @keyframes  color2 {  
    0% {
 background : black;
 }
 /*     50% {
 background : red;
 }      */
 100% {
 background : gold;
 }
 } 

       
        #square1 {
            z-index: 1;
            animation: color1 4s linear infinite alternate; 
           /*  background-color: #f00;           red */
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;                 /*    width: 33%;    */
            height: 100px;   
            opacity:.5;             /*    height: 33%;   */
        }

        #square2 {
            z-index: 1;
            animation: color2 4s linear  infinite alternate; 
           /*   background-color: #0f0;                   green */      
            position: absolute;
            top: 100px;                    /*    top: 0;        */
            left: 0;                   /*    left: 33%;      */
             width: 10px;             /*    width: 33%;       */
             height: 100px;   
                     /*    height: 33%;      */
        }


        #square3 {
            z-index: 1;
            animation: color1 4s linear  infinite alternate; 
           /*   background-color: #0f0;                   green */      
            position: absolute;
            top: 200px;                    /*    top: 0;        */
            left: 0px;                   /*    left: 33%;      */
             width: 10px;             /*    width: 33%;       */
             height: 100px;   
                          /*    height: 33%;      */
        }

       #square4 {
           z-index: 1;
        animation: color2 4s linear  infinite alternate; 
       /*   background-color: #0f0;                   green */      
        position: absolute;
        top: 300px;                    /*    top: 0;        */
        left: 0;                   /*    left: 33%;      */
         width: 10px;             /*    width: 33%;       */
         height: 100px;   
               /*    height: 33%;      */
    }

    #square5 {
        z-index: 1;
       animation: color1 4s linear  infinite alternate; 
      /*   background-color: #0f0;                   green */      
       position: absolute;
       top: 400px;                    /*    top: 0;        */
       left: 0px;                   /*    left: 33%;      */
        width: 10px;             /*    width: 33%;       */
        height: 100px;   
                       /*    height: 33%;      */
   }
  
   #square6 {
       z-index: 1;
       animation: color2 4s linear  infinite alternate; 
      /*   background-color: #0f0;                   green */      
       position: absolute;
       top: 500px;                    /*    top: 0;        */
       left: 0                   /*    left: 33%;      */
        width: 10px;             /*    width: 33%;       */
        height: 100px;   
                   /*    height: 33%;      */
   }

   #square7 {
       z-index: 1;
     animation: color1 4s linear  infinite alternate; 
    /*   background-color: #0f0;                   green */      
     position: absolute;
     top: 600px;                    /*    top: 0;        */
     left: 0px;                   /*    left: 33%;      */
      width: 10px;             /*    width: 33%;       */
      height: 100px;   
                 /*    height: 33%;      */
 }
 
       #square8 {
           z-index: 1;
   animation: color2 4s linear  infinite alternate; 
  /*   background-color: #0f0;                   green */      
   position: absolute;
   top: 700px;                    /*    top: 0;        */
   left: 0;                   /*    left: 33%;      */
    width: 10px;             /*    width: 33%;       */
    height: 100px;   
               /*    height: 33%;      */
 }
      
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes  color10 {  
      0% {
   color : gold;
   }
   /*   50% {
   background : orange;
   }     */
   100% {
   color : red;
   }
   } 

   @keyframes  color20 {  
    0% {
 color : red;
 }
 /*     50% {
 background : red;
 }      */
 100% {
 color : gold;
 }
 } 

.para   {
   display : inline;
position:absolute;
width: 100%;
font-size: 25px;
/*    transform: translate(-50%, 0);    */
}

.para1    {
    z-index: 2;
 /*     display : inline;
   position:absolute;         */
animation: color20 4s linear  infinite alternate;  
left: 210px; 
top: 115px;
}

.para2   {
    z-index: 2;
animation: color10 4s linear  infinite alternate;   
top: 240px;
left: 110px;
}

.para3  {
    z-index: 2;
  animation: color20 4s linear  infinite alternate;   
  top: 340px;
  left: 210px;
}

.para4   {
    z-index: 2;
  animation: color10 4s linear  infinite alternate;   
  top: 440px;
  left: 110px;
}

.para5   {
    z-index: 2;
  animation: color20 4s linear  infinite alternate;   
  top: 535px;
  left: 210px;
}

.para6  {
    z-index: 2;
  animation: color10 4s linear  infinite alternate;   
  top: 635px;
  left: 110px;
}

.para7  {
    z-index: 2;
  top: 735px;
  left: 210px;
  font-size: 15px;
}

.para7:hover    {
color: red;
}

#horizontal-1 {
    z-index: 2;
    animation: color2 4s linear infinite; 
    position:absolute;
    top: 100px;
    left:100px;
    width: 70vw; 
    height: 1px;  
    }                  

  #horizontal-2 {
      z-index: 2;
  animation: color1 4s linear infinite; 
  position:absolute;
  top: 200px;
  left:100px;
  width: 70vw; 
  height: 1px;  
  }                  

  #horizontal-3 { 
     z-index: 2;
  animation: color2 4s linear infinite; 
  position:absolute;
  top: 300px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                  

#horizontal-4 {
    z-index: 2;
  animation: color1 4s linear infinite; 
  position:absolute;
  top: 400px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                 
  
#horizontal-5 {
    z-index: 2;
  animation: color2 4s linear infinite; 
  position:absolute;
  top: 500px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                   
  
#horizontal-6 {
    z-index: 2;
  animation: color1 4s linear infinite; 
  position:absolute;
  top: 600px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                  
  
  #horizontal-7 {
      z-index: 2;
  animation: color2 4s linear infinite; 
  position:absolute;
  top: 700px;
  left: 100px;
  width: 70vw; 
  height: 1px;  
  }                  

.text-shade {
    z-index: 2;
  text-shadow: 2px 2px 2px grey;
}

html {
  overflow-y: scroll;
}

#banner {
    z-index: 2;
  width: 100%;
  height: 50px;
  background: linear-gradient(270deg, rgb(64, 12, 99), white);
  background-size: 200% 200%;
  animation: gradientShift 3s ease-in-out infinite;
  font size : 10vw;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50px;
}
}
      
                    
</style>
</head>
<body>   
        <div class="scene">
        <div class="body"></div>    
        <div class="mainStick">
        <div class="stick"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
        </div>
        
        <div class="sticks">
          <div class="stick" style="--s: 0"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 1"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 2"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 3"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 4"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 5"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 6"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 7"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
        </div>
        </div>
 
  <div id="square1"></div>
  <div id="square2"></div>
  <div id="square3"></div>
  <div id="square4"></div>
  <div id="square5"></div>
  <div id="square6"></div>
  <div id="square7"></div>
  <div id="square8"></div>

      <div class="header">      
      <p class="inside-header text-shade">    RESUME FOR FIRAS HALABIYA</p>
      </div>
      <h1 id="banner">Front-End Dynamic Design & Back-End</h1> 


      <h2 class="para para1">Programing Languages: C++ -- html/css/Javascript <br>
                             Typescript -- Node.js -- json/XML-- Ajax -- SASS </h2>


      <h2 class="para para2">React-- Angular -- Ember -- Vue -- Django--Express <br>
                             Bootstrap -- mySQL -- Python/Pandas etc.</h2>

    <h2 class="para para3"> Master Degree in Structural Eng. - Concordia Univ. - Montreal - Canada  2008</h2>
    
    <h2 class="para para4">Engineering Softwares: AUTOCAD -- Hypermesh -- NASTRAN -- ETABS -- STAAD -- Prokon etc.</h2> 

    <h2 class="para para5">Looking for remote work or free lance work</h2> 

    <h2 class="para para6">Tel: ++ 964 790 448 8782 </h2> 
    <a href="mailto:fhalabiya@gmail.com" class="para para7">fhalabiya@gmail.com</a>

   <div id="horizontal-1"></div>
   <div id="horizontal-2"></div>
   <div id="horizontal-3"></div>
   <div id="horizontal-4"></div>
   <div id="horizontal-5"></div>
   <div id="horizontal-6"></div>
   <div id="horizontal-7"></div> 

</body>

</html>
